<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<nav class="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="1idex.html">Projects</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
<li><a href="https://www.google.com/search?sca_esv=663206272e2400e5&rlz=1C1GCEA_enNZ1200NZ1201&udm=2&fbs=ADc_l-aN0CWEZBOHjofHoaMMDiKpaEWjvZ2Py1XXV8d8KvlI3vWUtYx0DZdicpfE1faGYemg2KC4yuMPyQlIvlWqq2At2yMvCZgi_bwXXU0sv2NZz1ci8vvXN7qvH5d5H0L2gzAbaGsIMuwxBtlKax77vccjhzThAANtcb06WkK8lePQvaepcaBAZu9GAL1faBNj1B8RguktgQsjFrkfgD9rEOVFq51tnQ&q=funny+earl+sweatshirt+photos&sa=X&ved=2ahUKEwiF7JnT9JiTAxVvWHADHa2UK20QtKgLegQIFhAB&biw=1920&bih=945&dpr=1&safe=active&ssui=on">Free Robux</a></li>
</ul>
</nav>
<title>Document</title>
</head>
<body >
<br>
<h1> My Portfolio </h1>
<p>Hello, my name is Sam Mauga and I am a year 11 student at Western Springs College.</p>

<p>You may think that the image of the dashing young man below might be me, but it's actually an image of one of my favourite rappers when he was younger.</p>
 <br>
<img class="yyy" src="images/sama.png" alt="navendh sucks at showdown" width="25%" style="border-radius: 40px;">
<hr>

<p>This is a past project I did where I made a website about One Punch Man, an anime I really liked. However, I lied once in it, see if you can spot it.</p>

<br>
<img class="yyy" src="images/oneman.png" alt="navendh sucks at showdown" width="25%" style="border-radius: 4px;">
<hr>



</body>
</html>

